forge 'https://forgeapi.puppetlabs.com'

mod 'puppetlabs-stdlib',
    :git => "https://github.com/puppetlabs/puppetlabs-stdlib.git"
mod 'puppetlabs/ntp',
    :git => "https://github.com/puppetlabs/puppetlabs-ntp.git"
mod 'ajcrowe/supervisord'
mod 'puppetlabs/apt'
mod 'puppetlabs/concat', '1.2.5'
mod 'puppetlabs-inifile'
mod 'puppetlabs-dummy_service', '0.2.0'
mod 'puppetlabs-mysql'
mod 'puppetlabs-dummy_service', '0.2.0'
mod 'openstack-nova', '8.0.1'
mod 'openstack-keystone', '8.0.1'
mod 'openstack-glance', '8.0.1'
mod 'openstack-cinder', '8.0.1'
mod 'openstack-openstacklib', '8.0.1'

mod 'datacentred/dc_openstack',
    :git => "https://github.com/datacentred/dc_openstack"
