FROM {{ .BASE }}
MAINTAINER {{ .MAINTAINER }}

ENV DOCKER_BUILD_DOMAIN={{ .DOCKER_BUILD_DOMAIN }}
ENV FACTER_role={{ .ROLE }} FACTER_domain=${DOCKER_BUILD_DOMAIN:-vagrant.test}
ENV PUPPET_AGENT_VERSION={{ .PUPPET_AGENT_VERSION }}
ENV DIST_CODENAME={{ .DIST_CODENAME }}
ENV PATH={{ .PATH }}

MOUNT {{ .MOUNT.puppet }}
MOUNT {{ .MOUNT.hiera }}
MOUNT {{ .MOUNT.keys }}

RUN {{ .RUN.puppet_install }}
RUN {{ .RUN.install_gems }}

COPY puppet/r10k/{{ .ROLE }} /Puppetfile
COPY {{ .COPY.profile }}
COPY {{ .COPY.defaultpp }}

RUN {{ .RUN.puppet_apply }}

CMD {{ .CMD }}

EXPOSE {{ .EXPOSE }}

LABEL org.label-schema.build-date={{ .Env.DATE }} \
      org.label-schema.name={{ .Env.NAME }} \
      {{ if .Env.RELEASE }}
        org.label-schema.release={{ .Env.RELEASE }} \
      {{ end }}
      org.label-schema.vcs-ref={{ .Env.VCSREF }} \
      org.label-schema.vcs-url="https://github.com/datacentred/docker"

TAG {{ .TAG }}

# vim:ts=4:sw=4:et:ft=Dockerfile
